endpoint ConfigServer
{
    pledge_domains(Vector<String> domains) =|

    monitor_domain(String domain) =|
    
    get_valid_formats() => (Vector<String> valid_formats)
    
    create_format(String format) => (Optional<i32> format_id)
    
    read_string_value_with_format(i32 format_id, String domain, String group, String key) => (Optional<String> value)
    read_i32_value_with_format(i32 format_id, String domain, String group, String key) => (Optional<i32> value)
    read_bool_value_with_format(i32 format_id, String domain, String group, String key) => (Optional<bool> value)

    read_string_value(String domain, String group, String key) => (Optional<String> value)
    read_i32_value(String domain, String group, String key) => (Optional<i32> value)
    read_bool_value(String domain, String group, String key) => (Optional<bool> value)

    write_string_value(String domain, String group, String key, String value) =|
    write_i32_value(String domain, String group, String key, i32 value) =|
    write_bool_value(String domain, String group, String key, bool value)  =|
}
